service: &service
  port: 80

api:
  image:
    repository: okeer/tcpcheck-api
    pullPolicy: Always
  <<:
    port: *service

web:
  image:
    repository: okeer/tcpcheck-web
  <<: *service

ingress:
  domain: check.okeer.dev
  globalIP:
    name: global
